In [7]:
import pandas as pd

In [8]:
# Load the data into a pandas dataframe
df2011 = pd.read_csv('2011_rankings.csv')
df2012 = pd.read_csv('2012_rankings.csv')
df2013 = pd.read_csv('2013_rankings.csv')
df2014 = pd.read_csv('2014_rankings.csv')
df2015 = pd.read_csv('2015_rankings.csv')
df2016 = pd.read_csv('2016_rankings.csv')
df2017 = pd.read_csv('2017_rankings.csv')
df2018 = pd.read_csv('2018_rankings.csv')
df2019 = pd.read_csv('2019_rankings.csv')
df2020 = pd.read_csv('2020_rankings.csv')
df2021 = pd.read_csv('2021_rankings.csv')
df2022 = pd.read_csv('2022_rankings.csv')
df2023 = pd.read_csv('2023_rankings.csv')

In [9]:
# Combine all the dataframes into a single dataframe
frames = [df2011, df2012, df2013, df2014, df2015, df2016, df2017, df2018, df2019, df2020, df2021, df2022, df2023]
df = pd.concat(frames)

In [10]:
print(df.columns)

Index(['rank_order', 'rank', 'name', 'scores_overall', 'scores_overall_rank',
       'scores_teaching', 'scores_teaching_rank',
       'scores_international_outlook', 'scores_international_outlook_rank',
       'scores_industry_income', 'scores_industry_income_rank',
       'scores_research', 'scores_research_rank', 'scores_citations',
       'scores_citations_rank', 'location', 'aliases', 'subjects_offered',
       'closed', 'unaccredited', 'stats_number_students',
       'stats_student_staff_ratio', 'stats_pc_intl_students',
       'stats_female_male_ratio'],
      dtype='object')

In [11]:
# Remove unnecessary columns
df.drop(['aliases', 'closed', 'unaccredited', 'stats_number_students'], axis=1, inplace=True)

# Rename columns for consistency
df.columns = ['rank_order', 'rank', 'name', 'overall_score', 'overall_rank', 'teaching_score', 'teaching_rank', 
              'intl_outlook_score', 'intl_outlook_rank', 'industry_income_score', 'industry_income_rank', 'research_score', 
              'research_rank', 'citations_score', 'citations_rank', 'location', 'subjects_offered', 'student_staff_ratio', 
              'percent_intl_students', 'female_male_ratio']

# Fill in missing values
df.fillna(value={'percent_intl_students': 0, 'female_male_ratio': '0 : 0'}, inplace=True)

#TOP 10 UNIVERSITIES | BY OVERALL SCORES

In [12]:
df['overall_score'] = pd.to_numeric(df['overall_score'], errors='coerce')
df[['name', 'overall_score']].sort_values(by='overall_score', ascending=False).head(10)

                                    name  overall_score
0                   University of Oxford           96.4
0                     Harvard University           96.1
0                   University of Oxford           96.0
1     California Institute of Technology           96.0
0                   University of Oxford           95.7
2  Massachusetts Institute of Technology           95.6
0                   University of Oxford           95.6
0     California Institute of Technology           95.5
0                   University of Oxford           95.4
1                     Harvard University           95.2

#TOP 50

In [13]:
df['overall_score'] = pd.to_numeric(df['overall_score'], errors='coerce')
df[['name', 'overall_score','location']].sort_values(by='overall_score', ascending=False).head(50)

                                    name  overall_score        location
0                   University of Oxford           96.4  United Kingdom
0                     Harvard University           96.1   United States
0                   University of Oxford           96.0  United Kingdom
1     California Institute of Technology           96.0   United States
0                   University of Oxford           95.7  United Kingdom
2  Massachusetts Institute of Technology           95.6   United States
0                   University of Oxford           95.6  United Kingdom
0     California Institute of Technology           95.5   United States
0                   University of Oxford           95.4  United Kingdom
1                     Harvard University           95.2   United States
0     California Institute of Technology           95.2   United States
0                   University of Oxford           95.0  United Kingdom
2                     Harvard University           95.0   United States
1     California Institute of Technology           95.0   United States
1                    Stanford University           94.9   United States
0     California Institute of Technology           94.9   United States
3                    Stanford University           94.9   United States
1                University of Cambridge           94.8  United Kingdom
0     California Institute of Technology           94.8   United States
2                     Harvard University           94.8   United States
2                University of Cambridge           94.8  United Kingdom
3                    Stanford University           94.8   United States
2                    Stanford University           94.7   United States
4                University of Cambridge           94.6  United Kingdom
5  Massachusetts Institute of Technology           94.6   United States
3     California Institute of Technology           94.5   United States
1     California Institute of Technology           94.5   United States
2                University of Cambridge           94.4  United Kingdom
4  Massachusetts Institute of Technology           94.4   United States
0     California Institute of Technology           94.3   United States
1     California Institute of Technology           94.3   United States
3                    Stanford University           94.3   United States
0                   University of Oxford           94.3  United Kingdom
3                    Stanford University           94.3   United States
4  Massachusetts Institute of Technology           94.2   United States
1                   University of Oxford           94.2  United Kingdom
3  Massachusetts Institute of Technology           94.2   United States
4                   Princeton University           94.2   United States
5     California Institute of Technology           94.1   United States
4     California Institute of Technology           94.1   United States
5                University of Cambridge           94.0  United Kingdom
2                   University of Oxford           93.9  United Kingdom
2                    Stanford University           93.9   United States
1                     Harvard University           93.9   United States
2                    Stanford University           93.9   United States
1                     Harvard University           93.9   United States
3                    Stanford University           93.8   United States
2                    Stanford University           93.8   United States
2                   University of Oxford           93.7  United Kingdom
1                    Stanford University           93.7   United States